events {}

http {

    upstream customerServiceUpstream {
        server: customer:3000
    }

    server {
        listen 80
    }

    location /customer/ {
       proxy_pass http://customerServiceUpstream;
    }
}